# WinfoxTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/winfox/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winfox/testapp/api/: API.java  APIDataCallback.java  AppRequest.java  ErrorResponseModel.java  RequestModel.java  RequestType.java
app/src/main/java/com/winfox/testapp/base/: BaseActivity.java  BaseInterface.java  BasePresenter.java  KeyboardInterface.java
app/src/main/java/com/winfox/testapp/ui/authorization/activities/: AuthorizationActivity.java
app/src/main/java/com/winfox/testapp/ui/authorization/interfaces/: AuthorizationInterface.java
app/src/main/java/com/winfox/testapp/ui/authorization/models/: AuthUserResponseModel.java
app/src/main/java/com/winfox/testapp/ui/authorization/presenters/: AuthorizationPresenter.java
app/src/main/java/com/winfox/testapp/ui/customViews/: CustomToast.java
app/src/main/java/com/winfox/testapp/ui/main/activities/: MainActivity.java
app/src/main/java/com/winfox/testapp/ui/main/interfaces/: RegistrationInterface.java
app/src/main/java/com/winfox/testapp/utils/: AppPatterns.java  UserDataValidation.java
app/src/main/res/color/: button_colors_state_list.xml
app/src/main/res/drawable/: custom_password_toggle.xml  ic_password_toggle_off.xml  ic_password_toggle_on.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_profile.xml  custom_toast_view.xml
app/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  font_styles.xml  strings.xml
app/src/test/java/com/winfox/testapp/: ExampleUnitTest.java
(+4 files in other folders)
