<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/image_logo_size"
            android:layout_height="@dimen/image_logo_size"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/ic_launcher_background"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>